SourceLANGID=1033
LANGID=1040
Generator=DKLang Translation Editor v3.0
LastModified=2020-04-22 06:40:00

[AboutForm]
00000001 = 關於本軟體
00000005 = 訪問我們的網站並購買本軟體的授權
00000006 = 購買
00000007 = 點擊此處並輸入您的序號
00000008 = 啟用
00000009 = ОК
00000011 = 語言：

[AddFormatForm]
00000001 = 新增格式
00000002 = 可用格式：
00000003 = ОК
00000004 = 取消
00000005 = 新增個人格式：

[MainForm]
00000001 = 本軟體
00000003 = 來源文件夾
00000004 = 新增...
00000005 = 刪除
00000006 = 編輯...
00000007 = 要處理的文件類型
00000008 = 新增...
00000009 = 刪除
00000010 = 影片讀取選項
00000011 = 快速影片讀取（出現問題時不要使用）
00000012 = 快取影片特徵
00000013 = 開啟紀錄運作過程（除錯使用）
00000014 = 使用 DirectShow（替代掃描模式）
00000015 = 影片索引選項
00000016 = 索引：
00000017 = 跳過第一個：
00000018 = 秒
00000019 = 秒（電影設置為 180s）
00000020 = 影片比對選項
00000021 = 靈敏度
00000022 = 最大位移（秒）
00000023 = 搜尋
00000024 = & 大小
00000025 = & 複製
00000026 = & 貼上
00000027 = 剪下重複項目
00000028 = 複製副本
00000029 = 刪除重複項目
00000030 = 如何使用？
00000031 = 剪下
00000032 = 將選定文件剪下到剪貼板
00000033 = 複製
00000034 = 將所選文件複製到剪貼板
00000035 = 貼上
00000036 = 將從剪貼板中選擇的貼上到...
00000037 = 刪除
00000038 = 將選定的文件移動到垃圾桶
00000039 = 剪下重複項目
00000040 = 將副本剪下到剪貼板
00000041 = 複製副本
00000042 = 複製副本到剪貼板
00000043 = 刪除重複項目
00000044 = 將重複項目移至垃圾桶
00000045 = 如何使用？
00000046 = 了解如何使用
00000047 = 關於程序
00000048 = 關於本軟體
00000049 = 多核心處理
00000051 = 將新文件夾新增到列表中以進行處理
00000052 = 從處理列表中刪除選定的文件夾
00000053 = 編輯選定的文件夾
00000054 = 用於收尋和比較的文件副檔名。打開和關閉複選標記
00000055 = 您可以在列表中新增新格式，風險自負。
00000056 = 從列表中刪除選定的格式（也許只是取消選擇？）
00000057 = 通過 DirectShow 快速讀取掃描模式影片的選項
00000058 = 保存計算的特徵以減少新增新影片文件時的重新比較時間
00000059 = 如果啟用，紀錄文件將寫入文件 C: \\ Users \\ <user> \\ AppData \\ Roaming \\ DVS \\ logs.txt
00000060 = 替代影片掃描模式。需要在系統中安裝影片編解碼器！
00000061 = 同時處理多個文件。更多的 CPU 負載，但更快的結果
00000062 = 要索引多少數據。數值越高，需要的時間越長！
00000063 = 跳過開始不索引同一電影/電視劇前導影片
00000064 = 如果結果有很多錯誤的重複或沒有重複影片，則把數值調高
00000065 = 索引數據隨著最大影片位移量會需要更長的時間。設置為 0 以收尋準確的重複項目。
00000066 = 購買
00000067 = 購買便宜的授權！
00000068 = 播放文件
00000069 = 打開包含文件的文件夾
00000070 = 刪除所有刻度
00000075 = 程序將在其中收尋影片文件的文件夾列表，包括子文件夾

[SN]
00000001 = 啟用
00000002 = 在此處貼上您的啟用碼

[BannerForm]
00000002 = 不再顯示
00000003 = 關閉

[$CONSTANTS]
AddCustomFormatCaption = 新增新格式
AddCustomFormatText = 輸入格式副檔名（不包含 "."）：
ColumnNameSequence = 影像排序
ColumnNameSummary = 摘要
FullLabel = 註冊版本
ListGroupName = %d 組
ListItemFormatDimension =%dx%d pix
ListItemFormatSizeGb =%.2f GB
ListItemFormatSizeMb =%.2f MB
LockedFunction = 此功能在試用版被鎖定！ \ n您想立即購買授權嗎？
MsgCalcSigs = 計算特徵...
MsgDetectDups = 重複檢測 ...
MsgFindCopies = 收尋更好的版本 ...
MsgFoundDups = 在 % d 個組中發現 % d 個重複項目
MsgReadFiles = 讀取 (%d /%d) [%s]
MsgReadFiles2 = 讀取 (%d /%d)
MsgScanDirs = 目錄掃描 ...
NoPathMessage = <文件名將在許可版本中>
收尋取消 = 取消
SearchStart = 收尋
TrialLabel = 試用版
UpdateFoundMessage = 發現軟體更新！
ValidActMessage = 啟用了！謝謝購買！
WantUpdateMessage = 您想訪問網站並下載新版本嗎？
WrongActMessage = 啟用錯誤！請聯繫技術支援。
